{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "author": "Alexandre HOAREAU <ahoareau@student.42.fr>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}